VITE_SUPABASE_PROJECT_ID="hshddfrqpyjenatftqpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzaGRkZnJxcHlqZW5hdGZ0cXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDA5MjIsImV4cCI6MjA3NzcxNjkyMn0.bJv3_C70H18RJjOJq7Y5Ga2qmQRl6CKwHsWjUi_p0bs"
VITE_SUPABASE_URL="https://hshddfrqpyjenatftqpv.supabase.co"
